apiVersion: v1
kind: Secret
metadata:
  name: app-pipeline-sample-github-secret  # ★Secret の名前 (この名前を使って参照する)
type: Opaque  # デフォルトの Secret タイプ
stringData:
  secretToken: "1234567" # ★Webhook のシークレットトークン (任意の文字列)
